<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="icon" href="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Status-weather-showers-day-icon.png" type="image/gif" sizes="16x16">
    <script defer src="static\script.js"></script>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background: #222;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/5/528/863/lightning-thunder-sky-lightning-strikes-wallpaper-preview.jpg);
        background-size: cover;
        font-size: 120%;
    }
    
    .card{
        /* width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg,#00feba,#5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center; */
    
        background: #00000098;
        color: white;
        padding: 2em;
        border-radius: 30px;
        width: 100%;
        max-width: 420px;
        margin: 1em;
    
    }
    
    .search{
        width: 100%;
        display: flex;
        align-content: space-between;
        align-items: center;
        justify-content: center;
    
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 40px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50px;
        width: 60px;
        height: 60px;
        cursor: pointer;
        
    }
    
    .search button img{
        width: 16px;
    }
    
    .weather-icon{
        width: 170px;
        margin-top: 30px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 40px;
        font-weight: 400;
        margin-top: -10px;
    }
    
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;
        
    }
    .col img{
        width: 70px;
        margin-right:5px;
    }
    .humidity,.wind{
        font-size: 28px;
        margin-top: -6px;
    }
    
    .weather{
        display: none;
    }
    .error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
    }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #04AA6D;
        color: black;
      }
      
      .next {
        background-color: #04AA6D;
        color: white;
      }
      
      .round {
        border-radius: 50%;
      }
    </style>
<body>
    <a href="/dashboard" class="previous round">&#8249;</a>
    <div class="card">
        <div class="search">

            <input type="text" placeholder="search city" spellcheck="false">
            <button><img src="https://raw.githubusercontent.com/2Abhi000/Abhishek20000/main/search.png"></button>

        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <!-- add weather icon -->
            <img src="https://raw.githubusercontent.com/2Abhi000/Abhishek20000/main/clouds.png" class="weather-icon" alt="weather-icon">
            <h1 class="temp">51°C</h1>
            <h2 class="city">New York </h2>
            <div class="details">
                <div class="col">
                    <img src="https://raw.githubusercontent.com/2Abhi000/Abhishek20000/main/humidity.png" alt="Humidity">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>

                </div>
                <div class="col">
                    <img src="https://raw.githubusercontent.com/2Abhi000/Abhishek20000/main/wind.png" alt="Wind">
                    <div>
                        <p class="wind">15 km/h%</p>
                        <p>Wind Speed</p>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <a href="https://2abhi000.github.io/Abhishek-Kumar-/" class="next round">&#8250;</a>
    

</body>

</html>